<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software Plus Learning and Resources">
  <meta name="author" content="Rawin Olivera">
  <meta property="og:title" content="Home Page - Software Plus">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <meta property="og:description" content="Enjoy learning more about the Software Development World with a variety of good resources.">
  <meta property="og:image" content="https://rawinolivera.github.io/wdd231/final/images/solving.webp">
  <meta property="og:url" content="https://rawinolivera.github.io/wdd231/final/index.html">
  <title>Software Plus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/large.css">
  <script type="module" src="./scripts/base.js"></script>
  <script src="./scripts/reference.js" defer></script>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="./images/logo.svg" alt="Site Logo">
    </a>
    <span id="top">Software Plus</span>
    <button id="menu"></button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="joinus.html">Join</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main class="home">
    <div class="hero">
      <img src="./images/hero.webp" alt="notebook" loading="lazy">
      <a id="c-link" href="./joinus.html"><p>Contribute</p></a>
    </div>
    <section class="home-s1">
      <h1>Home Topics</h1>
      <h2>SDLC Phases:</h2>
    </section>
    <section class="home-s2">
      <div class="box">
        <h2>Weather</h2>
        <div class="icon"></div>
        <p>Temperature: <span id="temp"></span></p>
        <p>Conditions: <span id="condit"></span></p>
        <p>Wind: <span id="wind"></span></p>
        <p>Wind Chill: <span id="w-chill"></span></p>
      </div>
    <div class="random">
      <h2>Ponder:</h2>
      <p class="quote"></p>
      <p class="autor"></p>
    </div>
   </section>
   <dialog id="openMsg">
      <span id="msg"></span>
      <button id="closeMsg">Close</button>
    </dialog>
  </main>
  <footer>
    <div id="chamber-info">
      <p>Software Development</p>
      <p>Web and Computer Programming</p>
      <a href="https://www.youtube.com/watch?v=br_sXTVxtJw" target="_blank"><p>WDD231 Final Project - Link</p></a>
    </div>
    <div id="social">
      <img src="./images/linkedin-logo.svg" alt="LinkedIn-icon">
      <img src="./images/facebook-logo.svg" alt="GitHub-icom">
      <img src="./images/whatsapp-logo.svg" alt="Whatsapp-icon">
    </div>
    <div id="info">
      <p>Rawin Olivera</p>
      <p>&#169;<span id="current-year"></span> Venezuela</p>
      <p>Last Modified: <span id="last-mod"></span></p>
    </div>
  </footer>
</body> 
</html>